PORT = 3000

MONGO_URI = mongodb+srv://jeremiahnnadi:beans123@scheduler.rue2w.mongodb.net/courseworks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1447415059-rh75al8fb0ud8juuf8u6smmqkufb4u29.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Dtrjj4CzwKE7OL6W2wzvO9bJ